# ---------------------------------------------------------------------------------------------------------------------
# APPLICATION PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
# service name
spring.application.name=oauth2-authentication-service
server.port=8060
server.servlet.contextPath=/
spring.cloud.config.uri=http://localhost:8888
# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# JWT Key
jwt.signing.key=SampleSecretKey
# ---------------------------------------------------------------------------------------------------------------------
# ACTUATOR RELATED PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
management.endpoints.web.exposure.include=*
# ---------------------------------------------------------------------------------------------------------------------
# HEALTH ENDPOINT
# ---------------------------------------------------------------------------------------------------------------------
management.endpoint.health.show-details=always